{
    "name": "iuravic/duktig-symfony-event-dispatcher-adapter",
    "type": "library",
    "description": "Symfony Event Dispatcher adapter for Duktig MVC micro web framework",
    "keywords": [
        "Duktig",
        "framework",
        "adapter",
        "Symfony",
        "event",
        "dispatcher"
    ],
    "homepage": "https://github.com/iuravic/duktig-symfony-event-dispatcher-adapter",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Ivan Uravić",
            "email": "iuravic@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "iuravic/duktig-core": "dev-master",
        "symfony/event-dispatcher": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Duktig\\Event\\Dispatcher\\Adapter\\SymfonyEventDispatcher\\": "src/"
        }
    }
}
